package PilhasAula;

public class Pilha {
    public static void main(String[] args) {

            double[] x = new double[6];
            int min = 5;
            int max = 1000;


            for (int i = 0; i < x.length; i++){
                double j = min + (Math.random() * (min + max));
                x[i] = j;
            }

            for (double y: x){
                System.out.println(y);
            }

            System.out.println("----------------------------------");

            for (int i = x.length - 1; i > 0; i--){
                System.out.println(x[i]);
            }

    }
}
